# reqresIn_api_project

./: .gitignore  README.md  build.gradle
src/test/java/in/reqres/models/: ResponseModel.java  UserModel.java  UserResponseModel.java
src/test/java/in/reqres/specs/: Specs.java
src/test/java/in/reqres/tests/: LoginTests.java  RegisterTests.java  UserTests.java
