plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.22.2")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.7",
            "com.fasterxml.jackson.core:jackson-databind:2.15.2",
            "io.qameta.allure:allure-selenide:2.19.0",
            "io.rest-assured:rest-assured:5.3.1",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            "io.rest-assured:json-schema-validator:5.3.1",
            "org.assertj:assertj-core:3.24.2")
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}